<summary>
    <h3>Your Carbon Footprint</h3>
    <h4 class="annual">Annual CO2 Emissions (lbs.):<br /><span id="annual"></span></h4>
    <h4 class="total">Your Current Total (lbs.):<br /><span id="current"></span></h4>
    <button class="report">Display All Data</button>
</summary>
<div id="dialog">
    <button class="aboutX">X</button>
    <pre></pre>
</div>
<div id="homedialog">
    <p>Are you sure you want to start over?</p>
    <p>All of your data will be lost.</p>
    <div id="homedialogbuttons">
        <button id="startover">Start Over</button>
        <i class="fas fa-question-circle question"></i>
        <button id="cancel">Cancel</button>
    </div>
</div>